# adaptors

./: README.md
activemq/: pom.xml
activemq/src/main/java/com/connectors/: AmqpConfig.java  SampleAmqApplication.java  SampleAutowiredAmqpRoute.java
activemq/src/test/java/com/connectors/: SampleAmqApplicationTests.java
api-connector/: pom.xml
api-connector/src/main/java/com/connectors/: Application.java
api-connector/src/main/java/com/connectors/model/: APIFields.java
api-connector/src/main/java/com/connectors/routes/: CamelRouter.java
api-connector/src/main/resources/: sample.json
